[gd_scene load_steps=3 format=3 uid="uid://drodcd4ptjfd6"]

[ext_resource type="PackedScene" uid="uid://brydcfmq8ffvv" path="res://scenes/maps/map_template.tscn" id="1_8aak2"]
[ext_resource type="PackedScene" uid="uid://cl3o1p7hm2vvf" path="res://scenes/enemies/slime.tscn" id="4_gxsyo"]

[node name="TestingMap" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, 2)

[node name="Ground" parent="." instance=ExtResource("1_8aak2")]
starting_tile = Array[Vector2i]([Vector2i(7, 0)])

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 88)
zoom = Vector2(4, 4)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_gxsyo")]
z_index = 5
y_sort_enabled = true
position = Vector2(88, 14)
starting_tile = Vector2i(8, 0)
